<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button onclick="resetCart()" class="btn btn-primary" id="cart"><i
                    class="fas fa-shopping-cart"></i>(0)</button>
        </nav>
        <div class="row">
            <div class="row col-md-12 mt-2" id="listBarang">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script>
        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpg'],
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpg']
        ]

        var tampungBarang = document.getElementById('listBarang');
        function tampilItem(data) {
            var tampung = '';
            for (var i = 0; i < data.length; i++) {
                tampung += `
                <div class="col-md-4">
                    <div class="card mb-4 shadow-sm">
                        <img src="./public/img/${data[i][4]}" class="card-img-top" alt="${data[i][1]}">
                        <div class="card-body">
                            <h5 class="card-title">${data[i][1]}</h5>
                            <p class="card-text">${data[i][3]}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-secondary" id="${data[i][0]}" onclick="addCart()">Add to Cart</button>
                                </div>
                                <small class="text-muted">Rp. ${data[i][2]}</small>
                            </div>
                        </div>
                    </div>
                </div>
                `
            }
            tampungBarang.innerHTML = tampung;
        }
        tampilItem(items);

        //Nomor 1
        function filter(kataKunci) {
            var filteredItem = [];
            for (var j = 0; j < items.length; j++) {
                var barang = items[j];
                var namaBarang = barang[1];
                var isMatch = namaBarang.toLowerCase().includes(kataKunci.toLowerCase());
                if (isMatch) {
                    filteredItem.push(barang);
                }
            }
            return filteredItem;
        }
        var formSearch = document.getElementById('formItem');
        formSearch.addEventListener('keyup', function (e) {
            e.preventDefault();
            var input = document.getElementById('keyword').value;
            console.log(input);
            var filteredItems = filter(input);
            tampilItem(filteredItems);
        });

        //Nomor 2 keranjang
        var cart = document.getElementById('cart');
        var jmlCart = cart.value;
        function addCart() {
            jmlCart++;
            if (jmlCart > 9) {
                cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(9+)`;
            } else {
                cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(${jmlCart})`;
            }
        }

        //Reset cart
        function resetCart() {
            jmlCart = 0;
            cart.innerHTML = `<i class="fas fa-shopping-cart"></i>(0)`;
        }

    </script>
</body>

</html>