<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body>
    <h1>Buat Account Baru!</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="post">
        <label for="firstName">First Name:</label><br><br>
        <input type="text" name="firstName" id="firstName" required><br><br>
        <label for="lastName">Last Name:</label><br><br>
        <input type="text" name="lastName" id="lastName" required><br><br>
        <label for="gender">Gender:</label><br><br>
        <input type="radio" id="gender" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="gender" name="gender" value="female">
        <label for="gender">Female</label><br>
        <input type="radio" id="gender" name="gender" value="other">
        <label for="gender">Other</label><br><br>
        <label for="nationality">Nationality:</label><br><br>
        <select name="nationality" id="nationality">
            <option value="indonesian">Indonesian</option>
            <option value="singaporean">Singaporean</option>
            <option value="malaysia">Malaysia</option>
            <option value="australian">Australian</option>
        </select><br><br>
        <label for="language">Language Spoken:</label><br><br>
        <input type="checkbox" id="language" name="language" value="indonesia">
        <label for="language">Bahasa Indonesia</label><br>
        <input type="checkbox" id="language" name="language" value="english">
        <label for="language">English</label><br>
        <input type="checkbox" id="language" name="language" value="other">
        <label for="language">Other</label><br><br>
        <label for="bio">Bio:</label><br><br>
        <textarea id="bio" name="bio" rows="4" cols="50">
        </textarea><br><br>
        <input type="submit" value="Sign Up">
    </form>
</body>

</html>