<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>

<body>
    <h1><strong>SELAMAT DATANG!</strong></h1>
    <h2><strong>Terima kasih telah bergabung di Sanberbook. Social Media kita bersama!</strong></h2>
</body>

</html>